<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fas fa-gamepad"></i> Tic's Electronics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-ellipsis-v"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html" id="link">Productos</a>
            </li>
          </ul>
          <span class="nav-item ml-auto">
            <a class="nav-link btn-outline-primary" href="login.html" id="link">Iniciar Sesión</a>
          </span>
        </div>
      </div>
    </nav>
    <section id="hero">
      <div class="container">
        <div class="content-center topmargin-lg">
          <h1>Mantente actualizado con lo último en tecnología y periféricos con Tic's Electronics.</h1>
          <p>Aprovecha las mejores ofertas del mercado.</p>
          <a href="portfolio.html" class="btn btn-light topmargin-sm"><i class="fas fa-angle-double-right"></i> Ver productos</a>
        </div>
      </div>
    </section>
    <section id="aboutus" class="bg-light-gray">
      <div class="container">
        <div class="content-center">
          <h2>Conoce a nuestro<b> equipo.</b></h2>
          <p>MinTIC Grupo 35 - Tic's Electronics.</p>
        </div>
        <div class="row">
          <div class="col">
            <div class="member-container">
              <div class="member-details">
                <h5>Camilo Ortiz</h5>
                <span>Scrum Master</span>
              </div>
              <img src="img/camilo.jpg" alt="member 1" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="member-container">
              <div class="member-details" style="color: azure;">
                <h5>Laura Ruiz</h5>
                <span>Product Owner</span>
              </div>
              <img src="img/laura.jpeg" alt="member 2" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="member-container">
              <div class="member-details" style="color: azure;">
                <h5>Juan Quevedo</h5>
                <span>Developer</span>
              </div>
              <img src="img/juan.jpeg" alt="member 3" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="member-container">
              <div class="member-details" style="color: azure;">
                <h5>Cristina Salamanca</h5>
                <span>Developer</span>
              </div>
              <img src="img/cristina.jpeg" alt="member 4" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="member-container">
              <div class="member-details" style="color: azure;">
                <h5>Johan Bernal</h5>
                <span>Developer</span>
              </div>
              <img src="img/johan.jpeg" alt="member 5" class="img-fluid">
            </div>
          </div>
        </div>  
      </div>
    </section>
    <section id="footer" class="bg-black">
      <div class="container">
        <p><i class="fas fa-gamepad"></i> Tic's Electronics</p>
        <small>©2021 - All Rights Reserved.<br>Bogotá - Colombia</small>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05907cb415.js" crossorigin="anonymous"></script>
  </body>
</html>