<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fas fa-gamepad"></i> Tic's Electronics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-ellipsis-v"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html" id="link">Productos</a>
            </li>      
          </ul>
          <span class="nav-item ml-auto">
            <a class="nav-link btn-outline-primary" href="login.html" id="link">Iniciar Sesión</a>
          </span>
        </div>
      </div>
    </nav>
    <section id="portfolio" style="padding: 120px 0px 40px 0px;">
      <div class="container-fluid">
        <div class="content-center">
          <h2>Somos una empresa colombiana dedicada a ofrecer las <b>mejores ofertas en tecnología.</b></h2>
          <p>Trabajamos con empeño para ofrecer los mejores productos y el mejor servicio.</p>
        </div>
        <div class="row">
          <div class="col">
            <div class="portfolio-container">
              <div class="portfolio-details">
                <h2>Computadores</h2>
                <b>Pc's, Portatiles y Todo en Uno.</b>
              </div>
              <img src="img/pc.jpeg" alt="portfolio 1" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="portfolio-container">
              <div class="portfolio-details">
                <h2>Telefonos Moviles</h2>
                <b>Todas las marcas.</b>
              </div>
              <img src="img/cel.png" alt="portfolio 2" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="portfolio-container">
              <div class="portfolio-details">
                <h2>Tablets</h2>
                <b>Todas las marcas.</b>
              </div>
              <img src="img/tablet.png" alt="portfolio 3" class="img-fluid">
            </div>
          </div>
          <div class="col">
            <div class="portfolio-container">
              <div class="portfolio-details">
                <h2>Perifericos</h2>
                <b>Teclados, mouse, impresoras, etc.</b>
              </div>
              <img src="img/peri.png" alt="portfolio 4" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-black">
      <div class="container">
        <p><i class="fas fa-gamepad"></i> Tic's Electronics</p>
        <small>©2021 - All Rights Reserved.<br>Bogotá - Colombia</small>
      </div>
    </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/05907cb415.js" crossorigin="anonymous"></script>
  </body>
</html>